#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Apr 10 14:06:17 COT 2009
#Fri Apr 10 14:06:17 COT 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
